
:root{
  --color-black: #161616;
  --color-white: #fff;
  --color-maroon: #a52a2a;
  --color-blue: #d3d3d3;
  --color-body: #faf0e6;
  --color-headers: #cd853f;
  --color-text: #4b0082;
  --color-list-el: #800000;
  --color-dark-pink: #dc143c;
  --color-pink: #ff69b4;
  --size: 13rem;
}

html{
  scroll-behavior: smooth;
}

body{
	/*max-width: 100%; necesar?*/
	background-color: var(--color-body);
	/*display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: stretch;*/            /*necesar?*/
	padding: 0;
	margin: 0;
}

header{
	max-width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around; /*space-evenly arata la fel de bine*/
	align-items: stretch;
}

header > *{
	max-width: 100%;
}

a{
	color: var(--color-headers);
}

a:hover{
	font-size: 2vw;
	color: var(--color-pink);
}

a:active{
	color: #2f4f4f; /*teal*/
}

.meniu{
	align-self: start;
	display: none;
	flex-direction: column;
	position: absolute;
	/*asta face drop down*/
	border: thick dotted pink;
	border-radius: 3%;
	min-width: 6em;
}
	/*centreaza lista drop down?*/
.meniu a{
	display: flex;
}

.meniu a:hover{
	font-size: 1.5em;
}

nav:hover .meniu{
	display: block;
	background-color: var(--color-blue);
	align-content: stretch;
	justify-content: stretch;
}

.meniu a{
	margin: 10%;
}

nav{
	cursor: pointer;
	text-align: center;
	/*?*/
	position: relative;
	display: inline-block;
}

main{
	max-width: 100%;
	padding: 0;
	margin: 0;
}

section{
	max-width: 100%;
	padding-top: 2%;
	align-self: stretch;
}

#informatica{
	max-width: 100%;
	display: grid;
	grid-template-columns: 0.2fr 1fr 0.5fr;
	grid-template-areas: "a b c";
}

#crosetat, #animale{
	display: grid;
	grid-template-columns: 0.2fr 1fr;
	grid-template-areas: "a b";
}

h1, h3, h2:not(#special), nav{
	color: var(--color-headers);
	border-width: thick;
	border-style: dotted;
	border-color: pink;
	border-radius: 3%;
	padding: 2%;
}

h3, h2:not(#special){
	background: var(--color-blue);
	margin: 4%;
}

h1{
	background: var(--color-blue);
	height: 9%;
	padding: 5% 10%;
	/*font-size: 2rem;*/
}

h2:not(#special){
	text-align: right;
	padding-right: 8%;
	padding-top: 8%;
}

section > article{
	border: 3px solid pink;
	border-radius: 10px;
}

article, div#galerie1 > p{
	margin: 2%;
	font-weight: bold;
}

p:not(:is(footer p, .tapestry p)){
  background: pink;
}

p:not(.tapestry p){
	max-width: 100%;
	text-indent: 3em;
	word-spacing: 0.5em;
	letter-spacing: 0.05em;
	color: var(--color-text);
	font-size: 0.9em;
	margin-left: 2%;
	margin-right: 2%;
}

p{
	padding: 0.5%;
}

figure{
	display: flex;
	justify-content: center;
	align-content: center;
}

div#throw{
	display: flex;
	margin-top: 5%;
	margin-bottom: 5%;
}

div#throw > figure{
	margin: 0;
	align-self: center;
}

div#throw > figure > img{
	align-self: center;
	height: 50%;
	width: 90%;
	transition: width 2s, height 2s, transform 2s;
}

div#throw img:hover{
	height: 40%;
	width: 60%;
	transform: skew(25deg, 12deg) rotate(225deg) translate(20px,30px);
}

li{
	color: var(--color-list-el);
	font-weight: bold;
}

.lista{
	margin-left: 3%;
}

div#galerie1{
	max-width: 100%;
	display: flex;
	flex-direction: column;
}

div#galerie1 > *{
	max-width: 100%;
	/*margin: 2%; poate arata mai bine fara*/
}

.tapestry, nav{
	background-color: var(--color-blue);
}

.tapestry{
	text-indent: 3em;
	font-size: small;
	font-style: oblique;
	text-decoration: underline;
	display: grid;
	color: var(--color-text);
}

div.galerie{
	max-width: 100%;
	display: grid;
	grid-template-areas: "a b c"
						 "d e f";
	gap: 3rem;
	padding: 1rem;
}

figure{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

figure > img{
	display: flex;
	align-content: stretch; /*center?*/
	max-width: 100%;
	height: auto;
}

figcaption{
	font-style: oblique;
	font-weight: bold;
	background: var(--color-body); /*putem incerca si altceva*/
}

.galerie > figure:nth-of-type(odd) > figcaption{
    color: #2f4f4f; /*teal*/
}

.galerie > figure:nth-of-type(even) > figcaption{
    color: #008b8b; /*grey*/
}

#galerie2{
	max-width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 3rem;
	padding: 1rem;
}

div#galerie2 > figure > figcaption, div#throw > figure > figcaption{
	color: var(--color-headers);
}

figure > div.cat{
	display: flex;
	align-self: center;
}

.cat{
	margin: 2%;
	position: relative;
	height: 20vw;
	width: calc(20vw * 1.13);
	align-self: stretch;
}

.ear{
  position: absolute;
  top: -10%;
  height: 65%;
  width: 30%;
  background: var(--color-black);
  border: 2px solid pink;
}

.ear-left{
  left: 5%;
  border-radius: 50% 50% 0% 0% / 100% 100% 0% 0%;
  transform: rotate(-20deg);
  border: 2px solid pink;
}

.ear-right{
  right: 5%;
  border-radius: 50% 50% 0% 0% / 100% 100% 0% 0%;
  transform: rotate(20deg);
  border: 2px solid pink;
}

.face{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--color-black);
  border-radius: 50%;
  border: 2px solid pink;
}

.eye{
  position: absolute;
  top: 35%;
  height: 30%;
  width: 31%;
  background: var(--color-white);
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  border: 2px solid pink;
}

.eye::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  border-radius: 0 0 50% 50% / 0 0 40% 40%;
  background: var(--color-black);
  animation: blink 4s ease-in-out infinite;
}

@keyframes blink{
  0% { height: 0; }
  90% { height: 0; }
  92.5% { height: 100%; }
  95% { height: 0; }
  97.5% { height: 100%; }
  100% { height: 0; }
}

.eye::before{
  content: '';
  position: absolute;
  top: 60%;
  height: 10%;
  width: 15%;
  background: var(--color-white);
  border-radius: 50%;
}

.eye-left{
  left: 3%;
}

.eye-left::before{
  right: -5%;
}

.eye-right{
  right: 3%;
}

.eye-right::before{
  left: -5%;
}

.eye-pupil{
  position: absolute;
  top: 25%;
  height: 50%;
  width: 20%;
  background: var(--color-black);
  border-radius: 50%;
  animation: look-around 4s ease-in-out infinite;
  border: 2px solid pink;
}

.eye-left .eye-pupil{
  right: 30%;
}

.eye-right .eye-pupil{
  left: 30%;
}

@keyframes look-around{
  0% { transform: translate(0, 0); }
  5% { transform: translate(50%, -25%); }
  10% { transform: translate(50%, -25%); }
  15% { transform: translate(-100%, -25%); }
  20% { transform: translate(-100%, -25%); }
  25% { transform: translate(0, 0); }
  100% { transform: translate(0, 0); }
}

.eye-pupil::after{
  content: '';
  position: absolute;
  top: 30%;
  right: -5%;
  height: 20%;
  width: 35%;
  border-radius: 50%;
  background: var(--color-white);
}

.muzzle{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 6%;
  width: 10%;
  background: var(--color-maroon);
  transform: translateX(-50%);
  border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
  border: 2px solid pink;
}

aside{
	max-width: 100%;
}

footer{
	max-width: 100%;
	display: flex;
	justify-content: center;
}

footer p{
	align-self: stretch;
	font-weight: bold;
}

@media screen and (max-width: 1023px) and (min-width: 768px){
	header{
		display: flex;
		flex-direction: column;
		padding: 0;	
	}
	
	body{
		font-size: 1.5rem;
	}
	
	section#informatica, section#crosetat, section#animale{
		display: flex;
		flex-direction: column;
	}
	
	div.galerie{
		display: grid;
		grid-template-areas:"a b"
							"c d"
							"e f";
		justify-content: start;
		align-items: center;
	}
	
	div#galerie2{
		padding: 0;
		justify-content: space-around;
	}
	
	figure{
		align-self: stretch;
		margin: 1%;
	}
	
	figure > figcaption{
		font-size: 0.8rem;
	}
	
	div#throw > figure > figcaption{
		font-size: 1.5rem;
	}
	
	h1{
		padding: 1% 2%;
	}
	
	h2{
		padding: 1%;
	}
	
	footer{
		display: flex;
		flex-direction: column;
	}
	
	footer > p{
		align-self: center;
	}
}

@media screen and (max-width: 767px) and (min-width: 375px){
	h1{
		padding: 1% 2%;
	}
	
	section#informatica, section#crosetat, section#animale, div#galerie2{
		display: flex;
		flex-direction: column;
	}
	
	div.galerie{
		display: grid;
		grid-template-areas:"a b"
							"c d"
							"e f";
		justify-content: start;
		align-items: center;
	}
	
	div.galerie{
		gap: 1rem;
		padding: 0;
	}
	
	div#galerie2{
		gap: 1rem;
		padding: 10%;
	}
	
	div.galerie > figure{ /*problema e ca toate sunt prea la dreapta*/
		justify-self: start;
		/*border: 2px solid blue;*/
		width: 80%;
	}
	
	div.galerie > figure > figcaption{
		font-size: 0.5rem;
	}
	
	.cat{
		height: 60vw;
		width: calc(60vw * 1.13);
	}
	
	header{
		display: flex;
		flex-direction: column;		
	}
}

@media screen and (max-width: 374px) and (min-width: 320px){
	header{
		display: flex;
		flex-direction: column;		
	}
	
	body{
		font-size: 0.8rem;
	}
	
	section#informatica, section#crosetat, section#animale, div#galerie2, div.galerie{
		display: flex;
		flex-direction: column;
	}
	
	div#throw img{
		height: 80%;
		width: 80%;
		transition: width 2s, height 2s, transform 2s;	
	}
	
	div#throw img:hover {
		height: 60%;
		width: 70%;
		transform: skew(30deg, 12deg) rotate(225deg) translate(20px,10px);
	}
	
	#galerie2, div.galerie{
		gap: 1rem;
		padding: 0;
	}
	
	div#galerie{
		display: flex;
		flex-direction: column;
	}
	
	footer{
		display: flex;
		flex-direction: column;
	}
	
	footer > p{
		align-self: center;
	}
	
	.cat{
		height: 60vw;
		width: calc(60vw * 1.13);
	}
}